return {
    "akinsho/bufferline.nvim",
    event = "VeryLazy",
    version = "*",
    dependencies = {
        "nvim-tree/nvim-web-devicons",
        "echasnovski/mini.bufremove",
    },
    config = function()
        local bufferline = require("bufferline")
        bufferline.setup({
            options = {
                mode = "tabs",
                style_preset = bufferline.style_preset.minimal,
                themable = false,
                numbers = "ordinal",
                indicator = {
                    style = "underline",
                },
                buffer_close_icon = "󰅖",
                modified_icon = "●",
                close_icon = "",
                left_trunc_marker = "",
                right_trunc_marker = "",
                max_name_length = 30,
                max_prefix_length = 15,
                truncate_names = false,
                tab_size = 24,
                diagnostics = "nvim_lsp",
                diagnostics_update_in_insert = false,
                diagnostics_indicator = function(count, _, _, _)
                    return "(" .. count .. ")"
                end,
                show_buffer_icons = false,
                show_buffer_close_icons = false,
                show_close_icon = true,
                show_tab_indicators = true,
                show_duplicates_prefix = false,
                separator_style = { "|", "|" },
                enforce_regular_tabs = true,
                always_show_bufferline = true,
                hover = {
                    enabled = true,
                    delay = 200,
                    reveal = { "close" },
                },
                sort_by = "tabs",
            },
        })
        vim.keymap.set("n", "<C-l>", ":+tabnext<CR>", { desc = "Switch to next tab" })
        vim.keymap.set("n", "<C-h>", ":-tabnext<CR>", { desc = "Switch to previous tab" })
    end,
}
